CREATE TABLE movies(
	id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	genre VARCHAR(50) NOT NULL,
	rating REAL NOT NULL DEFAULT 5,
	length_in_minutes REAL NOT NULL,
	language VARCHAR(50) NOT NULL,
	CHECK (rating>=0 AND rating<=5)
);

INSERT INTO movies (name, genre, rating, length_in_minutes, language) VALUES
('Inception', 'Sci-Fi', 4.8, 148, 'English'),
('Parasite', 'Thriller', 4.6, 132, 'Korean'),
('3 Idiots', 'Comedy', 4.8, 170, 'Hindi'),
('Dangal', 'Drama', 4.7, 161, 'Hindi'),
('Baahubali: The Beginning', 'Action', 4.5, 159, 'Telugu'),
('Baahubali: The Conclusion', 'Action', 4.7, 171, 'Telugu'),
('RRR', 'Action', 4.6, 182, 'Telugu'),
('Kantara', 'Thriller', 4.5, 148, 'Kannada'),
('Pathaan', 'Action', 3.9, 146, 'Hindi'),
('The Dark Knight', 'Action', 4.9, 152, 'English'),
('Spirited Away', 'Fantasy', 4.7, 125, 'Japanese'),
('Amélie', 'Romance', 4.2, 122, 'French'),
('Interstellar', 'Sci-Fi', 4.7, 169, 'English'),
('The Godfather', 'Crime', 5.0, 175, 'English'),
('Jawan', 'Action', 4.1, 169, 'Hindi'),
('Your Name', 'Animation', 4.5, 106, 'Japanese'),
('Gully Boy', 'Drama', 4.3, 154, 'Hindi'),
('Avengers: Endgame', 'Action', 4.6, 181, 'English'),
('Coco', 'Animation', 4.4, 105, 'Spanish'),
('The Matrix', 'Sci-Fi', 4.5, 136, 'English'),
('K.G.F: Chapter 1', 'Action', 4.4, 155, 'Kannada'),
('K.G.F: Chapter 2', 'Action', 4.6, 168, 'Kannada'),
('Oldboy', 'Thriller', 4.3, 120, 'Korean'),
('The Intouchables', 'Comedy', 4.6, 112, 'French'),
('Gladiator', 'Action', 4.4, 155, 'English'),
('Her', 'Romance', 4.1, 126, 'English'),
('Super 30', 'Biography', 4.2, 155, 'Hindi'),
('Whiplash', 'Drama', 4.7, 107, 'English'),
('The Lunchbox', 'Romance', 4.5, 104, 'Hindi'),
('1917', 'War', 4.3, 119, 'English'),
('La La Land', 'Musical', 4.2, 128, 'English'),
('Chak De! India', 'Drama', 4.4, 153, 'Hindi'),
('Drishyam', 'Thriller', 4.6, 140, 'Hindi'),
('Zindagi Na Milegi Dobara', 'Drama', 4.5, 155, 'Hindi'),
('The Lion King', 'Animation', 4.6, 88, 'English'),
('The Grand Budapest Hotel', 'Comedy', 4.3, 99, 'English'),
('Pan’s Labyrinth', 'Fantasy', 4.4, 118, 'Spanish'),
('The Prestige', 'Mystery', 4.6, 130, 'English'),
('Django Unchained', 'Western', 4.5, 165, 'English'),
('PK', 'Comedy', 4.3, 153, 'Hindi'),
('The Social Network', 'Drama', 4.2, 120, 'English'),
('Inside Out', 'Animation', 4.4, 102, 'English'),
('Slumdog Millionaire', 'Drama', 4.3, 120, 'Hindi'),
('The Revenant', 'Adventure', 4.2, 156, 'English'),
('Andhadhun', 'Thriller', 4.5, 139, 'Hindi'),
('The Shawshank Redemption', 'Drama', 5.0, 142, 'English'),
('Tenet', 'Sci-Fi', 3.9, 150, 'English'),
('The Kashmir Files', 'Drama', 4.3, 170, 'Hindi'),
('Barfi!', 'Romance', 4.2, 151, 'Hindi'),
('Drishyam 2', 'Thriller', 4.6, 142, 'Hindi');